<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-dependencies-parent</artifactId>
        <version>3.10.0</version>
        <relativePath>../lamp-dependencies-parent/pom.xml</relativePath>
    </parent>
    <groupId>cn.edu.uestc.museum.boot</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>museum-job</artifactId>
    <name>${project.artifactId}</name>
    <description>博物馆定时服务</description>

    <packaging>pom</packaging>
    <modules>
        <module>museum-job-entity</module>
        <module>museum-job-controller</module>
        <module>museum-job-biz</module>
    </modules>

</project>
